\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Origin of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of French dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of French missing data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reliability of dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Classified versus non classified products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Absolute value of exports from the two sources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sum of total export according to the two sources\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolution of the ratio of datasets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of total exports}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of longitudinal evolution of aggregate exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison at sector level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of aggregate export by sector}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of total exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison of the evolution of major sectors overtime}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evolution of Exotic foodstuff\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evolution of Beverages and Tobacco\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evolution of Raw material\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison at product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison of aggregate export by product}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution of coffee\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Sugar\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution of Indigo\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Evolution of Eau de vie\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Evolution of wine\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Benford\IeC {\textquoteright }s law}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benford'law\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of trend of exports and effect of war on export for Hamburg}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rate of growth\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historical summary}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}War of Polish Succession}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}War of Austrian Succession}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Seven Years Wars}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}American Revolutionary War}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}French Revolutionary Wars}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Napoleonic Wars}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Regression table\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Quadratic and linear time trends\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hamburg - by product\relax }}{21}}
\newlabel{tab1}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with French total exports}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ALL COUNTRIES: Aggregate\relax }}{25}}
\newlabel{tab1}{{20}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ALL COUNTRIES: all wars by product\relax }}{26}}
\newlabel{tab1}{{21}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ALL COUNTRIES:Each war by product\relax }}{27}}
\newlabel{tab1}{{22}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness check}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : war lags and prewar effects}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces HAMBURG: lag \relax }}{31}}
\newlabel{tab1}{{23}{31}}
\newlabel{tab1}{{24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Regression table}}{31}}
\gdef \LT@i {\LT@entry 
    {6}{166.60258pt}\LT@entry 
    {8}{61.80536pt}\LT@entry 
    {8}{61.80536pt}\LT@entry 
    {5}{72.37715pt}\LT@entry 
    {5}{72.37715pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix : Other tables}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Classification Hamburg Large into SITC\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Table of conversion \textit  {Mark Banco}\relax }}{35}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
