\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Origin of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of French dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of French missing data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reliability of dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Classified versus non classified products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Absolute value of exports from the two sources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sum of total export according to the two sources\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolution of the ratio of datasets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of total exports}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of longitudinal evolution of aggregate exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison at sector level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison of aggregate export by sector}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of total exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison of the evolution of major sectors overtime}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evolution of Exotic foodstuff\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evolution of Beverages and Tobacco\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evolution of Raw material\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison at product}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison of aggregate export by product}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution of coffee\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Sugar\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution of Indigo\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Evolution of Eau de vie\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Evolution of wine\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Benford\IeC {\textquoteright }s law}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benford'law\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of trend of exports and effect of war on export for Hamburg}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rate of growth\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historical summary}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}War of Polish Succession}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}War of Austrian Succession}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Seven Years Wars}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}American Revolutionary War}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hamburg - aggregate\relax }}{17}}
\newlabel{tab:title}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Hamburg - by product\relax }}{20}}
\newlabel{tab:title}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with French total exports}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces All countries - aggregate\relax }}{24}}
\newlabel{tab:title}{{19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces All countries - by product\relax }}{25}}
\newlabel{tab:title}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness check}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : war lags and prewar effects}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces War lag - Hamburg\relax }}{30}}
\newlabel{tab:title}{{21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Prewar effects - Hamburg\relax }}{31}}
\newlabel{tab:title}{{22}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Lag per product - Hamburg (all wars)\relax }}{32}}
\newlabel{tab:title}{{23}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Lag per product - Hamburg (war by war)\relax }}{33}}
\newlabel{tab:title}{{24}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Lag per product - Hamburg (war by war)\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Prewar effect by product - Hamburg (all wars)\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Prewar effect by product - Hamburg (war by war)\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Prewar effect by product - Hamburg (war by war)\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces War lag - all countries\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Prewar effects - all countries\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces War lag by product - all countries (all wars)\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces War lag by product - all countries (war by war)\relax }}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces War lag by product - all countries (war by war)\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Prewar effects by product - all countries (all wars)\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Prewar effects by product - all countries (war by war)\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Prewar effects by products - all countries (war by war)\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix : Robustness check}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces PPML specification - Hamburg\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces PPML specification - all countries\relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces PPML specification by product- Hamburg \relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces PPML specification by product - all countries\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Regression on disaggregate by product - Hamburg\relax }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Regression with country-product time trends\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix : Other tables}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Classification Hamburg Large into SITC\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Table of conversion \textit  {Mark Banco}\relax }}{51}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
