\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Origin of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of French dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of French missing data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliability of dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Classified versus non classified products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Absolute value of exports from the two sources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sum of total export according to the two sources\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolution of the ratio of datasets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of total exports}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of longitudinal evolution of aggregate exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison at sector level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison of aggregate export by sector}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of total exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison of the evolution of major sectors overtime}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evolution of Exotic foodstuff\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evolution of Beverages and Tobacco\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evolution of Raw material\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison at product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison of aggregate export by product}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution of coffee\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Sugar\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution of Indigo\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Evolution of Eau de vie\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Evolution of wine\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Benford\IeC {\textquoteright }s law}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benford'law\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of trend of exports and effect of war}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rate of growth\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical summary}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}War of Polish Succession}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}War of Austrian Succession}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Seven Years Wars}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}American Revolutionary War}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}French Revolutionary Wars}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Napoleonic Wars}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of impact of conflict on Hamburg trade}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hamburg Aggregate\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Inverse trends of European and Colonial products}\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hamburg: All wars on each product\relax }}{21}}
\newlabel{tab1}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}War lags}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hamburg: Each wars on each product\relax }}{22}}
\newlabel{tab1}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with French total exports}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces All countries: aggregate\relax }}{25}}
\newlabel{tab1}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces All countries: All wars on each product\relax }}{26}}
\newlabel{tab1}{{22}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness check}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces All countries: Each war on each product\relax }}{27}}
\newlabel{tab1}{{23}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : war lags and prewar effects}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Lags Hamburg Aggregate\relax }}{30}}
\newlabel{tab1}{{24}{30}}
\newlabel{tab1}{{27}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Hamburg: Lag of each wars on each product\relax }}{30}}
\gdef \LT@i {\LT@entry 
    {6}{160.6928pt}\LT@entry 
    {5}{80.27771pt}\LT@entry 
    {5}{80.27771pt}\LT@entry 
    {5}{80.27771pt}}
\newlabel{tab1}{{29}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Hamburg: Pre of each wars on each product\relax }}{32}}
\gdef \LT@ii {\LT@entry 
    {6}{149.8594pt}\LT@entry 
    {5}{80.27771pt}\LT@entry 
    {5}{80.27771pt}\LT@entry 
    {5}{80.27771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Prewar Hamburg Aggregate\relax }}{35}}
\newlabel{tab1}{{25}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix : Other tables}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Classification Hamburg Large into SITC\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Table of conversion \textit  {Mark Banco}\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hamburg: Lag of all wars on each product\relax }}{36}}
\newlabel{tab1}{{26}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Hamburg: Pre of all wars on each product\relax }}{37}}
\newlabel{tab1}{{28}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces All countries: lags\relax }}{38}}
\newlabel{tab1}{{30}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces All countries: Lag of all wars on each product\relax }}{39}}
\newlabel{tab1}{{31}{39}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
