This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature_review.aux
The style file: apa.bst
Database file #1: literature.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            558 strings with 5655 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 474
> -- 142
< -- 10
+ -- 48
- -- 44
* -- 429
:= -- 797
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 165
empty$ -- 343
format.name$ -- 68
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 49
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 408
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 158
