\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderton and Carter}{2001}]{anderton2001impact}
Anderton, C.~H. and Carter, J.~R. (2001).
\newblock The impact of war on trade: An interrupted times-series study.
\newblock {\em Journal of Peace Research}, 38(4):445--457.

\bibitem[\protect\astroncite{Baier and Bergstrand}{2007}]{baier2007free}
Baier, S.~L. and Bergstrand, J.~H. (2007).
\newblock Do free trade agreements actually increase members' international
  trade?
\newblock {\em Journal of international Economics}, 71(1):72--95.

\bibitem[\protect\astroncite{Barbieri and Levy}{1999}]{barbieri1999sleeping}
Barbieri, K. and Levy, J.~S. (1999).
\newblock Sleeping with the enemy: The impact of war on trade.
\newblock {\em Journal of Peace Research}, 36(4):463--479.

\bibitem[\protect\astroncite{Blomberg and Hess}{2006}]{blomberg2006much}
Blomberg, S.~B. and Hess, G.~D. (2006).
\newblock How much does violence tax trade?
\newblock {\em The Review of Economics and Statistics}, 88(4):599--612.

\bibitem[\protect\astroncite{Blomberg et~al.}{2006}]{blomberg2006conflict}
Blomberg, S.~B., Hess, G.~D., and Thacker, S. (2006).
\newblock On the conflict--poverty nexus.
\newblock {\em Economics \& Politics}, 18(3):237--267.

\bibitem[\protect\astroncite{Daudin}{2010}]{daudin2010domestic}
Daudin, G. (2010).
\newblock Domestic trade and market size in late-eighteenth-century france.
\newblock {\em The Journal of Economic History}, 70(03):716--743.

\bibitem[\protect\astroncite{Glaser and Rahman}{2016}]{glaser2016ex}
Glaser, D.~J. and Rahman, A.~S. (2016).
\newblock Ex tridenti mercatus? sea-power and maritime trade in the age of
  globalization.
\newblock {\em Journal of International Economics}, 100:95--111.

\bibitem[\protect\astroncite{Glick and Taylor}{2010}]{glick2010collateral}
Glick, R. and Taylor, A.~M. (2010).
\newblock Collateral damage: Trade disruption and the economic impact of war.
\newblock {\em The Review of Economics and Statistics}, 92(1):102--127.

\bibitem[\protect\astroncite{Martin et~al.}{2008}]{martin2008make}
Martin, P., Mayer, T., and Thoenig, M. (2008).
\newblock Make trade not war?
\newblock {\em The Review of Economic Studies}, 75(3):865--900.

\bibitem[\protect\astroncite{O'Rourke}{2005}]{o2005worldwide}
O'Rourke, K.~H. (2005).
\newblock The worldwide economic impact of the revolutionary and napoleonic
  wars.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\astroncite{Rahman}{2010}]{rahman2010fighting}
Rahman, A.~S. (2010).
\newblock Fighting the forces of gravity--seapower and maritime trade between
  the 18th and 20th centuries.
\newblock {\em Explorations in Economic History}, 47(1):28--48.

\bibitem[\protect\astroncite{Reuveny}{2001}]{reuveny2001bilateral}
Reuveny, R. (2001).
\newblock Bilateral import, export, and conflict/cooperation simultaneity.
\newblock {\em International Studies Quarterly}, 45(1):131--158.

\end{thebibliography}
