\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barbieri1999sleeping}
\citation{anderton2001impact}
\citation{barbieri1999sleeping}
\citation{barbieri1999sleeping}
\citation{blomberg2006much}
\citation{blomberg2006conflict}
\citation{martin2008make}
\citation{rahman2010fighting}
\citation{glaser2016ex}
\citation{glick2010collateral}
\citation{baier2007free}
\citation{o2005worldwide}
\citation{daudin2010domestic}
\citation{reuveny2001bilateral}
\bibstyle{apa}
\bibdata{literature}
\bibcite{anderton2001impact}{{1}{2001}{{Anderton and Carter}}{{}}}
\bibcite{baier2007free}{{2}{2007}{{Baier and Bergstrand}}{{}}}
\bibcite{barbieri1999sleeping}{{3}{1999}{{Barbieri and Levy}}{{}}}
\bibcite{blomberg2006much}{{4}{2006}{{Blomberg and Hess}}{{}}}
\bibcite{blomberg2006conflict}{{5}{2006}{{Blomberg et~al.}}{{}}}
\bibcite{daudin2010domestic}{{6}{2010}{{Daudin}}{{}}}
\bibcite{glaser2016ex}{{7}{2016}{{Glaser and Rahman}}{{}}}
\bibcite{glick2010collateral}{{8}{2010}{{Glick and Taylor}}{{}}}
\bibcite{martin2008make}{{9}{2008}{{Martin et~al.}}{{}}}
\bibcite{o2005worldwide}{{10}{2005}{{O'Rourke}}{{}}}
\bibcite{rahman2010fighting}{{11}{2010}{{Rahman}}{{}}}
\bibcite{reuveny2001bilateral}{{12}{2001}{{Reuveny}}{{}}}
