This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature_review.aux
The style file: apa.bst
Database file #1: literature.bib
Warning--empty journal in juhasz2014temporary
You've used 13 entries,
            1940 wiz_defined-function locations,
            563 strings with 5818 characters,
and the built_in function-call counts, 4911 in all, are:
= -- 498
> -- 149
< -- 11
+ -- 50
- -- 46
* -- 449
:= -- 847
add.period$ -- 38
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 178
empty$ -- 363
format.name$ -- 71
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 56
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 420
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 168
(There was 1 warning)
