\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barbieri1999sleeping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Origin of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of French dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of French missing data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliability of dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Classified versus non classified products}{7}}
