% Encoding: UTF-8

@article{reuveny2001bilateral,
  title = {Bilateral Import, Export, and Conflict/Cooperation Simultaneity},
  volume = {45},
  timestamp = {2017-08-25T09:02:03Z},
  number = {1},
  journal = {International Studies Quarterly},
  author = {Reuveny, Rafael},
  year = {2001},
  pages = {131--158}
}

@Book{davis2006naval,
  title     = {Naval blockades in peace and war: an economic history since 1750},
  publisher = {Cambridge University Press},
  year      = {2006},
  author    = {Davis, Lance E and Engerman, Stanley L},
}

@article{glick2010collateral,
  title = {Collateral Damage: {{Trade}} Disruption and the Economic Impact of War},
  volume = {92},
  timestamp = {2017-08-25T09:02:03Z},
  number = {1},
  journal = {The Review of Economics and Statistics},
  author = {Glick, Reuven and Taylor, Alan M},
  year = {2010},
  pages = {102--127}
}

@article{baier2007free,
  title = {Do Free Trade Agreements Actually Increase Members' International Trade?},
  volume = {71},
  timestamp = {2017-08-25T09:02:03Z},
  number = {1},
  journal = {Journal of international Economics},
  author = {Baier, Scott L and Bergstrand, Jeffrey H},
  year = {2007},
  pages = {72--95}
}

@article{daudin2010domestic,
  title = {Domestic Trade and Market Size in Late-Eighteenth-Century {{France}}},
  volume = {70},
  timestamp = {2017-08-25T09:02:03Z},
  number = {03},
  journal = {The Journal of Economic History},
  author = {Daudin, Guillaume},
  year = {2010},
  pages = {716--743}
}

@article{charles_eighteenth-century_2015,
  title = {Eighteenth-Century International {{Trade}} Statistics},
  timestamp = {2017-08-25T09:02:03Z},
  number = {4},
  journal = {Revue de l'OFCE},
  author = {Charles, Lo{\"\i}c and Daudin, Guillaume},
  year = {2015},
  pages = {7--36}
}

@article{glaser2016ex,
  title = {Ex {{Tridenti Mercatus}}? {{Sea}}-Power and Maritime Trade in the Age of Globalization},
  volume = {100},
  timestamp = {2017-08-25T09:02:03Z},
  journal = {Journal of International Economics},
  author = {Glaser, Darrell J and Rahman, Ahmed S},
  year = {2016},
  pages = {95--111}
}

@article{rahman2010fighting,
  title = {Fighting the Forces of Gravity--{{Seapower}} and Maritime Trade between the 18th and 20th Centuries},
  volume = {47},
  timestamp = {2017-08-25T09:02:03Z},
  number = {1},
  journal = {Explorations in Economic History},
  author = {Rahman, Ahmed S},
  year = {2010},
  pages = {28--48}
}

@article{blomberg2006much,
  title = {How Much Does Violence Tax Trade?},
  volume = {88},
  timestamp = {2017-08-25T09:02:03Z},
  number = {4},
  journal = {The Review of Economics and Statistics},
  author = {Blomberg, S Brock and Hess, Gregory D},
  year = {2006},
  pages = {599--612}
}

@book{oliphant2015john,
  title = {John {{Forbes}}: {{Scotland}}, {{Flanders}} and the {{Seven Years}}' {{War}}, 1707-1759},
  timestamp = {2017-08-25T09:02:03Z},
  publisher = {{Bloomsbury Publishing}},
  author = {Oliphant, John},
  year = {2015}
}

@article{martin2008make,
  title = {Make Trade Not War?},
  volume = {75},
  timestamp = {2017-08-25T09:02:03Z},
  number = {3},
  journal = {The Review of Economic Studies},
  author = {Martin, Philippe and Mayer, Thierry and Thoenig, Mathias},
  year = {2008},
  pages = {865--900}
}

@article{blomberg2006conflict,
  title = {On the Conflict--Poverty Nexus},
  volume = {18},
  timestamp = {2017-08-25T09:02:03Z},
  number = {3},
  journal = {Economics \& Politics},
  author = {Blomberg, S Brock and Hess, Gregory D and Thacker, Siddharth},
  year = {2006},
  pages = {237--267}
}

@article{barbieri1999sleeping,
  title = {Sleeping with the Enemy: {{The}} Impact of War on Trade},
  volume = {36},
  timestamp = {2017-08-25T09:02:03Z},
  number = {4},
  journal = {Journal of Peace Research},
  author = {Barbieri, Katherine and Levy, Jack S},
  year = {1999},
  pages = {463--479}
}

@article{juhasz2014temporary,
  title = {Temporary Protection and Technology Adoption: {{Evidence}} from the Napoleonic Blockade},
  timestamp = {2017-08-25T09:02:03Z},
  author = {Juh{\'a}sz, R{\'e}ka},
  year = {2014}
}

@article{anderton2001impact,
  title = {The Impact of War on Trade: {{An}} Interrupted Times-Series Study},
  volume = {38},
  timestamp = {2017-08-25T09:02:03Z},
  number = {4},
  journal = {Journal of Peace Research},
  author = {Anderton, Charles H and Carter, John R},
  year = {2001},
  pages = {445--457}
}

@article{farr2016merchant,
  title = {The {{Merchant Republics}}: {{Amsterdam}}, {{Antwerp}}, and {{Hamburg}}, 1648--1790, by {{Mary Lindemann}}},
  timestamp = {2017-08-25T09:02:03Z},
  author = {Farr, James R},
  year = {2016}
}

@techreport{o2005worldwide,
  title = {The Worldwide Economic Impact of the {{Revolutionary}} and {{Napoleonic Wars}}},
  timestamp = {2017-08-25T09:02:03Z},
  institution = {National Bureau of Economic Research},
  author = {O'Rourke, Kevin H},
  year = {2005}
}

@book{findlay2009power,
  title={Power and plenty: trade, war, and the world economy in the second millennium},
  author={Findlay, Ronald and O'rourke, Kevin H},
  year={2009},
  publisher={Princeton University Press}
}

@article{levy2004trading,
  title = {Trading with the Enemy during Wartime},
  volume = {13},
  timestamp = {2017-08-25T09:02:03Z},
  number = {3},
  journal = {Security Studies},
  author = {Levy, Jack S and Barbieri, Katherine},
  year = {2004},
  pages = {1--47}
}

@book{deane_british_1969,
  address = {Cambridge},
  edition = {2},
  title = {British {{Economic Growth}} 1688-1959 : {{Trends}} and {{Structure}}},
  shorttitle = {British {{Economic Growth}} 1688-1959 : {{Trends}} and {{Structure}}},
  timestamp = {2017-08-25T09:06:15Z},
  publisher = {{Cambridge University Press}},
  author = {Deane, Phyllis and Cole, W.A.},
  year = {1969},
  keywords = {Historique Théorique Étranger Industrie Agriculture},
  annote = {The following values have no corresponding Zotero field:Author Address: 4. Autres {\'e}conomies europ{\'e}ennes ou travaux comparatifs}
}

@misc{daudin_toflit18_????,
  title = {{{TOFLIT18}} Database},
  timestamp = {2017-08-25T09:18:30Z},
  howpublished = {\url{https://toflit18.hypotheses.org}},
  author = {Daudin, Guillaume and Charles, Lo{\"\i}c and Girard, Paul}
}

@misc{daudin_toflit18_medialab,
  title = {{{TOFLIT18}} Medialab Database},
  timestamp = {2017-08-25T09:18:30Z},
  howpublished = {\url{http://toflit18.medialab.sciences-po.fr/#/home}},
  author = {Daudin, Guillaume and Charles, Lo{\"\i}c and Girard, Paul}
}

@article{dedinger_exploring_2017,
  title = {Exploring Trade Globalization in the Long Run: {{The RICardo}} Project - {{Google Scholar}}},
  volume = {50},
  doi = {10.1080/01615440.2016.1220269},
  timestamp = {2017-08-25T09:17:28Z},
  number = {1},
  urldate = {2017-08-25},
  journal = {Historical Methods: A Journal of Quantitative and Interdisciplinary History},
  author = {Dedinger, B{\'e}atrice and Girard, Paul},
  year = {2017},
  pages = {30--48}
}

@article{federico_world_2016,
  title = {World Trade, 1800-1938: A New Data-Set},
  timestamp = {2017-08-25T09:23:32Z},
  number = {93},
  urldate = {2017-08-25},
  journal = {EHES Working Papers in Economic History},
  author = {Federico, Giovanni and Tena-Junguito, Antonio},
  year = {2016},
  pages = {300}
}

@book{de_wailly_memoire_1857,
  address = {Paris},
  title = {M{\'e}moire Sur Les Variations de La Livre Trounois Depuis Le R{\`e}gne de {{Saint Louis}} Jusqu' {\`a} l'{\'e}tablissement de La Monnaie D{\'e}cimale},
  volume = {2},
  abstract = {M{\'e}moires de l'Institut national de France.},
  timestamp = {2017-08-25T10:11:50Z},
  publisher = {{M{\'e}moires de l'Institut national de France, Acad{\'e}mie des inscriptions et belles lettres}},
  author = {{de Wailly}, Natalis},
  year = {1857}
}

@misc{clark_england_1209-1914_2006,
  title = {England\_1209-1914},
  timestamp = {2017-08-25T10:12:18Z},
  urldate = {2017-08-25},
  howpublished = {\url{"gpih.ucdavis.edu/files/England_1209-1914_(Clark).xls"}},
  author = {Clark, Greg and Lindert, Peter},
  year = {2006}
}

@book{hoffman_priceless_2000,
  address = {Paris},
  title = {Priceless {{Markets}}: {{The Political Economy}} of {{Credit}} in {{Paris}}, 1660-1870},
  timestamp = {2017-08-25T09:32:28Z},
  urldate = {2017-08-25},
  author = {Hoffman, Philip and Postel-Vinay, Gilles and Rosenthal, Jean-Laurent},
  year = {2000}
}

@book{jastram_silver_1981,
  title = {Silver, the {{Restless Metal}}},
  timestamp = {2017-08-25T09:41:38Z},
  publisher = {{John Wiley}},
  author = {Jastram, Roy W.},
  year = {1981}
}

@book{riley_seven_1986,
  title = {The {{Seven Years War}} and the {{Old Regime}} in {{France}}},
  timestamp = {2017-08-25T09:52:55Z},
  publisher = {{Princeton University Press}},
  author = {Riley, J.C.},
  year = {1986}
}

@incollection{marzagalli_was_2016,
  title = {Was {{Warfare Necessary}} for the {{Functioning}} of {{Eighteenth}}-{{Century Colonial Systems}}? {{Some Reflections}} on the {{Necessity}} of {{Cross}}-{{Imperial}} and {{Foreign Trade}} in the {{French Case}}},
  timestamp = {2017-08-25T10:14:17Z},
  booktitle = {Beyond {{Empires}}: {{Global}}, {{Self}}-{{Organizing}}, {{Cross}}-{{Imperial Networks}}, 1500-1800},
  author = {Marzagalli, Silvia},
  editor = {Antunes, C{\'a}tia and Pol{\'o}nia, Am{\'e}lia},
  year = {2016},
  pages = {253}
}

@article{morineau_vraie_1997,
  title = {La Vraie Nature Des Choses et Leur Encha{\^\i}nement Entre La {{France}}, Les {{Antilles}} et l'{{Europe}} ({{XVir}}-{{XIX}}'si{\`e}cle)},
  volume = {84},
  timestamp = {2017-08-25T10:05:32Z},
  number = {314},
  journal = {Revue fran{\c c}aise d'histoire d'outre-mer},
  author = {Morineau, Michel},
  year = {1997},
  pages = {3--24}
}

@article{lespagnol_mondialisation_1997,
  title = {Mondialisation Des Trafics Inter-Oc{\'e}aniques et Structures Commerciales Nationales Au {{XVIIIe}} Si{\`e}cle: Contradictions et Compromis},
  timestamp = {2017-08-25T10:05:54Z},
  journal = {Bulletin de la Soci{\'e}t{\'e} d'Histoire Moderne et Contemporaine},
  author = {Lespagnol, Andr{\'e}},
  year = {1997},
  pages = {1--2}
}

@unpublished{jefferson_letter_1823,
  title = {Letter from {{Thomas Jefferson}} to {{James Monroe}}, 11 {{June}} 1823},
  timestamp = {2017-08-25T12:09:16Z},
  urldate = {2017-08-25},
  author = {Jefferson, Thomas},
  year = {1823}
}

@book{crouzet_guerre_2008,
  address = {Paris},
  title = {La Guerre {\'E}conomique Franco-Anglaise Au {\textsc{Xviii}}{\textsuperscript{e}} Si{\`e}cle},
  timestamp = {2017-08-25T12:10:13Z},
  urldate = {2009-10-08},
  publisher = {{Fayard}},
  author = {Crouzet, Fran{\c c}ois},
  year = {2008},
  file = {Crouzet - 2008 - La guerre économique franco-anglaise ... - Google .html:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/226E2UEJ/Crouzet - 2008 - La guerre économique franco-anglaise ... - Google .html:text/html}
}

@book{wallerstein_modern_1980,
  address = {New-York},
  title = {The Modern {{World}} System {{II}} : {{Mercantilism}} and the {{Consolidation}} of the {{European World Economy}} 1600-1750},
  shorttitle = {World System {{II}}},
  abstract = {Rq : {\'e}cole Walerstein-Braudel. Il existe Review of the F. Braudel Center},
  timestamp = {2017-08-25T12:10:55Z},
  publisher = {{Academic Press}},
  author = {Wallerstein, Immanuel},
  year = {1980},
  keywords = {Historique  Théorique International},
  annote = {The following values have no corresponding Zotero field:Author Address: 5.0. Commerce international et {\'e}conomies non-europ{\'e}ennes : divers}
}

@misc{roser_war_2016,
  title = {War and {{Peace}}},
  timestamp = {2017-08-25T12:13:44Z},
  howpublished = {\url{https://ourworldindata.org/war-and-peace/}},
  journal = {OurWorldInData},
  author = {Roser, Max},
  year = {2016}
}

@book{gille_les_1964,
  title = {Les Sources Statistiques de l'histoire de {{France}}, Des Enqu{\^e}tes Du {{XVIIe}} Si{\`e}cle {\`a} 1870},
  volume = {1},
  timestamp = {2017-12-19T13:05:03Z},
  publisher = {{Librairie Droz}},
  author = {Gille, Bertrand},
  year = {1964},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/JGI3VQDK/books.html:text/html}
}

@book{morgenstern_accuracy_1963,
  title = {On the Accuracy of Economic Observations},
  timestamp = {2017-12-19T13:28:43Z},
  publisher = {{Princeton University Press}},
  author = {Morgenstern, Oskar},
  year = {1963},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/87NTJCAN/search.html:text/html}
}

@article{rozanski__1994,
  title = {On the (in) Accuracy of Economic Observations: {{An}} Assessment of Trends in the Reliability of International Trade Statistics},
  volume = {44},
  shorttitle = {On the (in) Accuracy of Economic Observations},
  timestamp = {2017-12-19T13:28:43Z},
  number = {1},
  journal = {Journal of Development Economics},
  author = {Rozanski, Jerzy and Yeats, Alexander},
  year = {1994},
  pages = {103--130},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/BW2GFXQS/0304387894000085.html:text/html}
}

@article{escaith_past_2015,
  title = {Past and Present Issues in Trade Statistics},
  timestamp = {2017-12-19T13:43:29Z},
  number = {4},
  journal = {Revue de l'OFCE},
  author = {Escaith, Hubert},
  year = {2015},
  pages = {37--51},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/2SM9B5B3/revue-de-l-ofce-2015-4-page-37.html:text/html;Fulltext:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/3F9F29XE/revue-de-l-ofce-2015-4-page-37.html:text/html}
}

@incollection{charles_cross-checking_2018,
  title = {Cross-Checking {{STRO}} with the {{French Balance}} Du {{Commerce}} Data},
  timestamp = {2017-12-19T14:02:46Z},
  booktitle = {Early {{Modern Shipping}} and {{Trade}}. {{Novel}} Approaches Using the {{Sound Toll Registers Online}}},
  author = {Charles, Lo{\"\i}c and Daudin, Guillaume},
  collaborator = {Veluwenkamp, Jan Willem and Scheltjens, Werner},
  year = {2018}
}

@misc{charles_comparing_2016,
  address = {Cambrigde (United Kingdon)},
  title = {Comparing Early Trade Statistics: {{The}} Case of {{Austrian Netherlands}} and {{France}} from 1759 to 1791},
  timestamp = {2017-12-19T14:13:41Z},
  author = {Charles, Lo{\"\i}c and Coenen, Ann and Daudin, Guillaume},
  month = apr,
  year = {2016}
}

@article{gobel_sound_2010,
  title = {The {{Sound Toll Registers Online Project}}, 1497-1857},
  volume = {22},
  timestamp = {2017-12-19T14:56:14Z},
  number = {2},
  urldate = {2014-05-19},
  journal = {International Journal of Maritime History},
  author = {G{\o}bel, Erik},
  year = {2010},
  file = {[PDF] from slaegtsforsker.dk:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/N6H4ZQJ4/Gøbel - 2010 - The Sound Toll Registers Online Project, 1497-1857.pdf:application/pdf;Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/4CEZPAZD/advanced.html:text/html}
}

@article{charles_france_2015,
  title = {France, c. 1713-c. 1821},
  timestamp = {2017-12-19T15:15:41Z},
  number = {4},
  journal = {Revue de l'OFCE},
  author = {Charles, Lo{\"\i}c and Daudin, Guillaume},
  year = {2015},
  pages = {237--248},
  file = {Fulltext:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/79SVS348/revue-de-l-ofce-2015-4-page-237.html:text/html;Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/QD5S5DPB/revue-de-l-ofce-2015-4-page-237.html:text/html}
}

@article{weber_hamburg_2015,
  title = {Hamburg, 1728-1811},
  timestamp = {2017-12-19T15:17:01Z},
  number = {4},
  journal = {Revue de l'OFCE},
  author = {Weber, Klaus},
  year = {2015},
  pages = {265--268},
  file = {Fulltext:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/CZBWMQHX/revue-de-l-ofce-2015-4-page-265.html:text/html;Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/VU25S73E/revue-de-l-ofce-2015-4-page-265.html:text/html}
}

@article{pfister_great_2017,
  title = {Great Divergence, Consumer Revolution and the Reorganization of Textile Markets: Evidence from {{Hamburg}}'s Import Trade, Eighteenth Century},
  shorttitle = {Hamburg's Import Trade},
  timestamp = {2017-12-20T08:47:12Z},
  number = {266},
  journal = {Economic History Working Papers},
  author = {Pfister, Ulrich},
  year = {2017},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/9KJTTBTG/Pfister - 2012 - Great divergence, consumer revolution and the reor.pdf:application/pdf;Fulltext:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/CJZFTW9C/Pfister - 2012 - Great divergence, consumer revolution and the reor.pdf:application/pdf}
}

@article{pfister_quantitative_2015,
  title = {The Quantitative Development of {{Germany}}'s International Trade during the Eighteenth and Early Nineteenth Centuries},
  timestamp = {2017-12-20T08:48:57Z},
  number = {4},
  journal = {Revue de l'OFCE},
  author = {Pfister, Ulrich},
  year = {2015},
  pages = {175--221},
  file = {Fulltext:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/JX5ISUMK/revue-de-l-ofce-2015-4-page-175.html:text/html;Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/ZB7QCU5N/revue-de-l-ofce-2015-4-page-175.html:text/html}
}

@article{schnakenbourg_les_2004,
  title = {{Les interactions entre commerce et diplomatie au d{\'e}but du xvme si{\`e}cle : l'exemple du trait{\'e} de commerce franco-anglais de 1713}},
  volume = {23},
  copyright = {free},
  shorttitle = {{Les interactions entre commerce et diplomatie au d{\'e}but du xvme si{\`e}cle}},
  doi = {10.3406/hes.2004.2429},
  abstract = {Parmi les divers trait{\'e}s sign{\'e}s {\`a} l'issue du congr{\`e}s d'Utrecht, s'en trouve un, m{\'e}connu, qui pr{\'e}voit un abaissement r{\'e}ciproque des droits de douane entre la France et l'Angleterre. Les points encore en suspens sont renvoy{\'e}s {\`a} des conf{\'e}rences qui se tiennent {\`a} Londres en 1714. Les commissaires de Louis XIV adoptent en cette occasion une attitude tr{\`e}s ambigu{\"e}, cherchant {\`a} faire {\'e}chouer le trait{\'e} tout en faisant mine de travailler {\`a} son ach{\`e}vement. Finalement, les discussions ne m{\`e}nent {\`a} rien et l'accord reste lettre morte. Ce destin singulier montre comment Louis XIV a su {\'e}viter {\`a} son royaume les cons{\'e}quences d'un trait{\'e} de commerce jug{\'e} in{\'e}quitable, alors m{\^e}me qu'il avait fait de sa conclusion un argument pour obtenir la paix en 1713.},
  language = {fre},
  timestamp = {2017-12-20T15:42:07Z},
  number = {3},
  urldate = {2017-12-20},
  journal = {Histoire, {\'e}conomie \& soci{\'e}t{\'e}},
  author = {Schnakenbourg, {\'E}ric},
  year = {2004},
  pages = {349--365},
  file = {Schnakenbourg - 2004 - Les interactions entre commerce et diplomatie au d.pdf:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/ESD8GB6R/Schnakenbourg - 2004 - Les interactions entre commerce et diplomatie au d.pdf:application/pdf;Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/TH2A23TK/hes_0752-5702_2004_num_23_3_2429.html:text/html}
}

@book{schneider_statistik_2001,
  title = {Statistik Des {{Hamburger}} Seew{\"a}rtigen {{Einfuhrhandels}} Im 18. {{Jahrhundert}}: Nach Den {{Admiralit{\"a}ts}}-Und {{Convoygeld}}-{{Einnahmeb{\"u}chern}}},
  shorttitle = {Statistik Des {{Hamburger}} Seew{\"a}rtigen {{Einfuhrhandels}} Im 18. {{Jahrhundert}}},
  timestamp = {2017-12-20T17:42:40Z},
  publisher = {{Scripta Mercaturae Verlag}},
  author = {Schneider, J{\"u}rgen and Denzel, Markus A.},
  year = {2001}
}

@article{alex_memorandum_1861,
  title = {Memorandum {{Indicating Some}} of the {{Causes}} to {{Which}} the {{Discordancy}} of the {{Commercial Statistics}} of {{Various Countries}} in {{Chiefly}} to Be {{Attributed}}},
  timestamp = {2018-01-06T16:16:48Z},
  journal = {Journal of the Statistical Society of London},
  author = {Alex, John},
  year = {1861},
  pages = {229--234},
  file = {Snapshot:/Users/guillaumedaudin/Documents/Recherche/Articles Scannés/Zotero/storage/JVB3EWBI/2338447.html:text/html}
}

@Book{carriere1973negociants,
  title     = {N{\'e}gociants marseillais au XVIIIe si{\`e}cle: contribution {\`a} l'{\'e}tude des {\'e}conomies maritimes},
  publisher = {Institut historique de Provence},
  year      = {1973},
  author    = {Carri{\`e}re, Charles},
  volume    = {2},
}

@Article{griffiths1971american,
  author    = {Griffiths, David M},
  title     = {An American Contribution to the Armed Neutrality of 1780},
  journal   = {The Russian Review},
  year      = {1971},
  volume    = {30},
  number    = {2},
  pages     = {164--172},
  publisher = {JSTOR},
}

@Article{rainerdevelopment,
  author = {Rainer, Follow Following Unfollow Todd},
  title  = {The Development of the Naval Blockade and the Blockade of Brest},
}

@Book{rodger2005command,
  title     = {The command of the ocean: a naval history of Britain, 1649-1815},
  publisher = {WW Norton \& Company},
  year      = {2005},
  author    = {Rodger, Nicholas AM},
  volume    = {2},
}

@article{charles2011collecte,
  title={La collecte du chiffre au XVIIIe si{\`e}cle: le Bureau de la balance du commerce et la production des donn{\'e}es sur le commerce ext{\'e}rieur de la France},
  author={Charles, Lo{\"\i}c and Daudin, Guillaume},
  journal={Revue d'histoire moderne et contemporaine},
  number={1},
  pages={128--155},
  year={2011},
  publisher={Belin}
}

@Article{ojala2017maritime,
  author    = {Ojala, Jari and Tenold, Stig},
  title     = {Maritime trade and merchant shipping: The shipping/trade ratio since the 1870s},
  journal   = {International Journal of Maritime History},
  year      = {2017},
  volume    = {29},
  number    = {4},
  pages     = {838--854},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{doyle1997ways,
  author  = {Doyle, Michael W},
  title   = {Ways of War and Peace: Realism},
  journal = {Liberalism, \& Socialism WW Norton \& Company, New York/London},
  year    = {1997},
}

@Article{oneal1997classical,
  author    = {Oneal, John R and Russet, Bruce M},
  title     = {The classical liberals were right: Democracy, interdependence, and conflict, 1950--1985},
  journal   = {International Studies Quarterly},
  year      = {1997},
  volume    = {41},
  number    = {2},
  pages     = {267--294},
  publisher = {Wiley Online Library},
}

@Article{polachek1980conflict,
  author    = {Polachek, Solomon William},
  title     = {Conflict and trade},
  journal   = {Journal of conflict resolution},
  year      = {1980},
  volume    = {24},
  number    = {1},
  pages     = {55--78},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
}

@Article{barbieri1996economic,
  author = {Barbieri, Katherine Lisa},
  title  = {Economic interdependence and militarized interstate conflict, 1870-1985.},
  year   = {1996},
}

@Article{mcmillan1997interdependence,
  author    = {McMillan, Susan M},
  title     = {Interdependence and conflict},
  journal   = {Mershon International Studies Review},
  year      = {1997},
  volume    = {41},
  number    = {Supplement\_1},
  pages     = {33--58},
  publisher = {Blackwell Publishing Ltd Oxford, UK},
}

@Misc{levy1989causes,
  author    = {Levy, Jack S},
  title     = {The Causes of War: A Review of Theories and Evidence. Behavior, Society, and Nuclear War. P. Tetlock, JL Husbands, R. Jervis, PC Stern and C. Tilly},
  year      = {1989},
  publisher = {New York, Oxford University Press},
}

@Article{buzan1984economic,
  author    = {Buzan, Barry},
  title     = {Economic structure and international security: The limits of the liberal case},
  journal   = {International Organization},
  year      = {1984},
  volume    = {38},
  number    = {4},
  pages     = {597--624},
  publisher = {Cambridge University Press},
}

@Article{ripsman1996commercial,
  author    = {Ripsman, Norrin M and Blanchard, Jean-Marc F},
  title     = {Commercial liberalism under fire: Evidence from 1914 and 1936},
  journal   = {Security Studies},
  year      = {1996},
  volume    = {6},
  number    = {2},
  pages     = {4--50},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
