\begin{thebibliography}{}

\bibitem[\protect\astroncite{Clark and
  Lindert}{2006}]{clark_england_1209-1914_2006}
Clark, G. and Lindert, P. (2006).
\newblock England\_1209-1914.
\newblock \url{"gpih.ucdavis.edu/files/England_1209-1914_(Clark).xls"}.

\bibitem[\protect\astroncite{Crouzet}{2008}]{crouzet_guerre_2008}
Crouzet, F. (2008).
\newblock {\em La Guerre {\'E}conomique Franco-Anglaise Au
  {\textsc{Xviii}}{\textsuperscript{e}} Si{\`e}cle}.
\newblock {Fayard}, Paris.

\bibitem[\protect\astroncite{Daudin et~al.}{}]{daudin_toflit18_????}
Daudin, G., Charles, L., and Girard, P.
\newblock {{TOFLIT18}} database.
\newblock \url{https://toflit18.hypotheses.org}.

\bibitem[\protect\astroncite{{de Wailly}}{1857}]{de_wailly_memoire_1857}
{de Wailly}, N. (1857).
\newblock {\em M{\'e}moire Sur Les Variations de La Livre Trounois Depuis Le
  R{\`e}gne de {{Saint Louis}} Jusqu' {\`a} l'{\'e}tablissement de La Monnaie
  D{\'e}cimale}, volume~2.
\newblock {M{\'e}moires de l'Institut national de France, Acad{\'e}mie des
  inscriptions et belles lettres}, Paris.

\bibitem[\protect\astroncite{Deane and Cole}{1969}]{deane_british_1969}
Deane, P. and Cole, W. (1969).
\newblock {\em British {{Economic Growth}} 1688-1959 : {{Trends}} and
  {{Structure}}}.
\newblock {Cambridge University Press}, Cambridge, 2 edition.

\bibitem[\protect\astroncite{Dedinger and
  Girard}{2017}]{dedinger_exploring_2017}
Dedinger, B. and Girard, P. (2017).
\newblock Exploring trade globalization in the long run: {{The RICardo}}
  project - {{Google Scholar}}.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, 50(1):30--48.

\bibitem[\protect\astroncite{Federico and
  Tena-Junguito}{2016}]{federico_world_2016}
Federico, G. and Tena-Junguito, A. (2016).
\newblock World trade, 1800-1938: A new data-set.
\newblock {\em EHES Working Papers in Economic History}, (93):300.

\bibitem[\protect\astroncite{Hoffman et~al.}{2000}]{hoffman_priceless_2000}
Hoffman, P., Postel-Vinay, G., and Rosenthal, J.-L. (2000).
\newblock {\em Priceless {{Markets}}: {{The Political Economy}} of {{Credit}}
  in {{Paris}}, 1660-1870}.
\newblock Paris.

\bibitem[\protect\astroncite{Jastram}{1981}]{jastram_silver_1981}
Jastram, R.~W. (1981).
\newblock {\em Silver, the {{Restless Metal}}}.
\newblock {John Wiley}.

\bibitem[\protect\astroncite{Jefferson}{1823}]{jefferson_letter_1823}
Jefferson, T. (1823).
\newblock Letter from {{Thomas Jefferson}} to {{James Monroe}}, 11 {{June}}
  1823.

\bibitem[\protect\astroncite{Lespagnol}{1997}]{lespagnol_mondialisation_1997}
Lespagnol, A. (1997).
\newblock Mondialisation des trafics inter-oc{\'e}aniques et structures
  commerciales nationales au {{XVIIIe}} si{\`e}cle: Contradictions et
  compromis.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} d'Histoire Moderne et
  Contemporaine}, pages 1--2.

\bibitem[\protect\astroncite{Marzagalli}{2016}]{marzagalli_was_2016}
Marzagalli, S. (2016).
\newblock Was {{Warfare Necessary}} for the {{Functioning}} of
  {{Eighteenth}}-{{Century Colonial Systems}}? {{Some Reflections}} on the
  {{Necessity}} of {{Cross}}-{{Imperial}} and {{Foreign Trade}} in the {{French
  Case}}.
\newblock In Antunes, C. and Pol{\'o}nia, A., editors, {\em Beyond {{Empires}}:
  {{Global}}, {{Self}}-{{Organizing}}, {{Cross}}-{{Imperial Networks}},
  1500-1800}, page 253.

\bibitem[\protect\astroncite{Morineau}{1997}]{morineau_vraie_1997}
Morineau, M. (1997).
\newblock La vraie nature des choses et leur encha{\^\i}nement entre la
  {{France}}, les {{Antilles}} et l'{{Europe}} ({{XVir}}-{{XIX}}'si{\`e}cle).
\newblock {\em Revue fran{\c c}aise d'histoire d'outre-mer}, 84(314):3--24.

\bibitem[\protect\astroncite{Riley}{1986}]{riley_seven_1986}
Riley, J. (1986).
\newblock {\em The {{Seven Years War}} and the {{Old Regime}} in {{France}}}.
\newblock {Princeton University Press}.

\bibitem[\protect\astroncite{Roser}{2016}]{roser_war_2016}
Roser, M. (2016).
\newblock War and {{Peace}}.
\newblock \url{https://ourworldindata.org/war-and-peace/}.

\bibitem[\protect\astroncite{Wallerstein}{1980}]{wallerstein_modern_1980}
Wallerstein, I. (1980).
\newblock {\em The Modern {{World}} System {{II}} : {{Mercantilism}} and the
  {{Consolidation}} of the {{European World Economy}} 1600-1750}.
\newblock {Academic Press}, New-York.

\end{thebibliography}
