\relax 
\citation{jefferson_letter_1823}
\citation{roser_war_2016}
\citation{wallerstein_modern_1980,crouzet_guerre_2008}
\citation{daudin_toflit18_????}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{deane_british_1969}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{de_wailly_memoire_1857}
\citation{hoffman_priceless_2000}
\citation{clark_england_1209-1914_2006}
\citation{jastram_silver_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces French, British trade and Anglo-French wars\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FrBritTrade}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peace time trends of total French trade\relax }}{2}}
\newlabel{FrPeaceTrade}{{2}{2}}
\citation{riley_seven_1986}
\citation{marzagalli_was_2016}
\citation{lespagnol_mondialisation_1997,morineau_vraie_1997,marzagalli_was_2016}
\bibstyle{apa}
\bibdata{literature}
\bibcite{clark_england_1209-1914_2006}{{1}{2006}{{Clark and Lindert}}{{}}}
\bibcite{crouzet_guerre_2008}{{2}{2008}{{Crouzet}}{{}}}
\bibcite{daudin_toflit18_????}{{3}{}{{Daudin et~al.}}{{}}}
\bibcite{de_wailly_memoire_1857}{{4}{1857}{{{de Wailly}}}{{}}}
\bibcite{deane_british_1969}{{5}{1969}{{Deane and Cole}}{{}}}
\bibcite{dedinger_exploring_2017}{{6}{2017}{{Dedinger and Girard}}{{}}}
\bibcite{federico_world_2016}{{7}{2016}{{Federico and Tena-Junguito}}{{}}}
\bibcite{hoffman_priceless_2000}{{8}{2000}{{Hoffman et~al.}}{{}}}
\bibcite{jastram_silver_1981}{{9}{1981}{{Jastram}}{{}}}
\bibcite{jefferson_letter_1823}{{10}{1823}{{Jefferson}}{{}}}
\bibcite{lespagnol_mondialisation_1997}{{11}{1997}{{Lespagnol}}{{}}}
\bibcite{marzagalli_was_2016}{{12}{2016}{{Marzagalli}}{{}}}
\bibcite{morineau_vraie_1997}{{13}{1997}{{Morineau}}{{}}}
\bibcite{riley_seven_1986}{{14}{1986}{{Riley}}{{}}}
\bibcite{roser_war_2016}{{15}{2016}{{Roser}}{{}}}
\bibcite{wallerstein_modern_1980}{{16}{1980}{{Wallerstein}}{{}}}
