\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderton and Carter}{2001}]{anderton2001impact}
Anderton, C.~H. and Carter, J.~R. (2001).
\newblock The impact of war on trade: {{An}} interrupted times-series study.
\newblock {\em Journal of Peace Research}, 38(4):445--457.

\bibitem[\protect\astroncite{Blomberg et~al.}{2006}]{blomberg2006much}
Blomberg, S., Brock, and Hess, G.~D. (2006).
\newblock How much does violence tax trade?
\newblock {\em The Review of Economics and Statistics}, 88(4):599--612.

\bibitem[\protect\astroncite{Buzan}{1984}]{buzan1984economic}
Buzan, B. (1984).
\newblock Economic structure and international security: The limits of the
  liberal case.
\newblock {\em International Organization}, 38(4):597--624.

\bibitem[\protect\astroncite{Carri{\`e}re}{1973}]{carriere1973negociants}
Carri{\`e}re, C. (1973).
\newblock {\em N{\'e}gociants marseillais au XVIIIe si{\`e}cle: contribution
  {\`a} l'{\'e}tude des {\'e}conomies maritimes}, volume~2.
\newblock Institut historique de Provence.

\bibitem[\protect\astroncite{Charles and Daudin}{2011}]{charles2011collecte}
Charles, L. and Daudin, G. (2011).
\newblock La collecte du chiffre au xviiie si{\`e}cle: le bureau de la balance
  du commerce et la production des donn{\'e}es sur le commerce ext{\'e}rieur de
  la france.
\newblock {\em Revue d'histoire moderne et contemporaine}, (1):128--155.

\bibitem[\protect\astroncite{Charles and Daudin}{2018}]{charles2018cross}
Charles, L. and Daudin, G. (2018).
\newblock Cross-checking the sound database with the french balance du commerce
  data.

\bibitem[\protect\astroncite{Charles et~al.}{}]{daudin_toflit18_????}
Charles, L., Daudin, G., and Girard, P.
\newblock {{TOFLIT18}} database.
\newblock \url{https://toflit18.hypotheses.org}.

\bibitem[\protect\astroncite{Clark and
  Lindert}{2006}]{clark_england_1209-1914_2006}
Clark, G. and Lindert, P. (2006).
\newblock England\_1209-1914.
\newblock \url{"gpih.ucdavis.edu/files/England_1209-1914_(Clark).xls"}.

\bibitem[\protect\astroncite{Crouzet}{2008}]{crouzet_guerre_2008}
Crouzet, F. (2008).
\newblock {\em La Guerre {\'E}conomique Franco-Anglaise Au
  {\textsc{Xviii}}{\textsuperscript{e}} Si{\`e}cle}.
\newblock {Fayard}, Paris.

\bibitem[\protect\astroncite{Davis and Engerman}{2006}]{davis2006naval}
Davis, L.~E. and Engerman, S.~L. (2006).
\newblock {\em Naval blockades in peace and war: an economic history since
  1750}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{{de Wailly}}{1857}]{de_wailly_memoire_1857}
{de Wailly}, N. (1857).
\newblock {\em M{\'e}moire Sur Les Variations de La Livre Trounois Depuis Le
  R{\`e}gne de {{Saint Louis}} Jusqu' {\`a} l'{\'e}tablissement de La Monnaie
  D{\'e}cimale}, volume~2.
\newblock {M{\'e}moires de l'Institut national de France, Acad{\'e}mie des
  inscriptions et belles lettres}, Paris.

\bibitem[\protect\astroncite{Deane and Cole}{1969}]{deane_british_1969}
Deane, P. and Cole, W. (1969).
\newblock {\em British {{Economic Growth}} 1688-1959 : {{Trends}} and
  {{Structure}}}.
\newblock {Cambridge University Press}, Cambridge, 2 edition.

\bibitem[\protect\astroncite{Dedinger and
  Girard}{2017}]{dedinger_exploring_2017}
Dedinger, B. and Girard, P. (2017).
\newblock Exploring trade globalization in the long run: {{The RICardo}}
  project - {{Google Scholar}}.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, 50(1):30--48.

\bibitem[\protect\astroncite{Doyle}{1997}]{doyle1997ways}
Doyle, M.~W. (1997).
\newblock Ways of war and peace: Realism.
\newblock {\em Liberalism, \& Socialism WW Norton \& Company, New York/London}.

\bibitem[\protect\astroncite{Federico and
  Tena-Junguito}{2016}]{federico_world_2016}
Federico, G. and Tena-Junguito, A. (2016).
\newblock World trade, 1800-1938: A new data-set.
\newblock {\em EHES Working Papers in Economic History}, (93):300.

\bibitem[\protect\astroncite{Findlay and O'Rourke}{2009}]{findlay2009power}
Findlay, R. and O'Rourke, K.~H. (2009).
\newblock {\em Power and plenty: trade, war, and the world economy in the
  second millennium}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Glick and Taylor}{2010}]{glick2010collateral}
Glick, R. and Taylor, A.~M. (2010).
\newblock Collateral damage: {{Trade}} disruption and the economic impact of
  war.
\newblock {\em The Review of Economics and Statistics}, 92(1):102--127.

\bibitem[\protect\astroncite{Griffiths}{1971}]{griffiths1971american}
Griffiths, D.~M. (1971).
\newblock An american contribution to the armed neutrality of 1780.
\newblock {\em The Russian Review}, 30(2):164--172.

\bibitem[\protect\astroncite{Hoffman et~al.}{2000}]{hoffman_priceless_2000}
Hoffman, P., Postel-Vinay, G., and Rosenthal, J.-L. (2000).
\newblock {\em Priceless {{Markets}}: {{The Political Economy}} of {{Credit}}
  in {{Paris}}, 1660-1870}.
\newblock Paris.

\bibitem[\protect\astroncite{Jastram}{1981}]{jastram_silver_1981}
Jastram, R.~W. (1981).
\newblock {\em Silver, the {{Restless Metal}}}.
\newblock {John Wiley}.

\bibitem[\protect\astroncite{Jefferson}{1823}]{jefferson_letter_1823}
Jefferson, T. (1823).
\newblock Letter from {{Thomas Jefferson}} to {{James Monroe}}, 11 {{June}}
  1823.

\bibitem[\protect\astroncite{Juh{\'a}sz}{2014}]{juhasz2014temporary}
Juh{\'a}sz, R. (2014).
\newblock Temporary protection and technology adoption: {{Evidence}} from the
  napoleonic blockade.

\bibitem[\protect\astroncite{Lespagnol}{1997}]{lespagnol_mondialisation_1997}
Lespagnol, A. (1997).
\newblock Mondialisation des trafics inter-oc{\'e}aniques et structures
  commerciales nationales au {{XVIIIe}} si{\`e}cle: Contradictions et
  compromis.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} d'Histoire Moderne et
  Contemporaine}, pages 1--2.

\bibitem[\protect\astroncite{Levy}{1989}]{levy1989causes}
Levy, J.~S. (1989).
\newblock The causes of war: A review of theories and evidence. behavior,
  society, and nuclear war. p. tetlock, jl husbands, r. jervis, pc stern and c.
  tilly.

\bibitem[\protect\astroncite{Levy and Barbieri}{2004}]{levy2004trading}
Levy, J.~S. and Barbieri, K. (2004).
\newblock Trading with the enemy during wartime.
\newblock {\em Security Studies}, 13(3):1--47.

\bibitem[\protect\astroncite{Martin et~al.}{2008}]{martin2008make}
Martin, P., Mayer, T., and Thoenig, M. (2008).
\newblock Make trade not war?
\newblock {\em The Review of Economic Studies}, 75(3):865--900.

\bibitem[\protect\astroncite{Marzagalli}{2016}]{marzagalli_was_2016}
Marzagalli, S. (2016).
\newblock Was {{Warfare Necessary}} for the {{Functioning}} of
  {{Eighteenth}}-{{Century Colonial Systems}}? {{Some Reflections}} on the
  {{Necessity}} of {{Cross}}-{{Imperial}} and {{Foreign Trade}} in the {{French
  Case}}.
\newblock In Antunes, C. and Pol{\'o}nia, A., editors, {\em Beyond {{Empires}}:
  {{Global}}, {{Self}}-{{Organizing}}, {{Cross}}-{{Imperial Networks}},
  1500-1800}, page 253.

\bibitem[\protect\astroncite{McMillan}{1997}]{mcmillan1997interdependence}
McMillan, S.~M. (1997).
\newblock Interdependence and conflict.
\newblock {\em Mershon International Studies Review}, 41(Supplement\_1):33--58.

\bibitem[\protect\astroncite{Morineau}{1997}]{morineau_vraie_1997}
Morineau, M. (1997).
\newblock La vraie nature des choses et leur encha{\^\i}nement entre la
  {{France}}, les {{Antilles}} et l'{{Europe}} ({{XVir}}-{{XIX}}'si{\`e}cle).
\newblock {\em Revue fran{\c c}aise d'histoire d'outre-mer}, 84(314):3--24.

\bibitem[\protect\astroncite{Oneal and Russet}{1997}]{oneal1997classical}
Oneal, J.~R. and Russet, B.~M. (1997).
\newblock The classical liberals were right: Democracy, interdependence, and
  conflict, 1950--1985.
\newblock {\em International Studies Quarterly}, 41(2):267--294.

\bibitem[\protect\astroncite{O'Rourke}{2006}]{o2006worldwide}
O'Rourke, K.~H. (2006).
\newblock The worldwide economic impact of the french revolutionary and
  napoleonic wars, 1793--1815.
\newblock {\em Journal of Global History}, 1(1):123--149.

\bibitem[\protect\astroncite{Polachek}{1980}]{polachek1980conflict}
Polachek, S.~W. (1980).
\newblock Conflict and trade.
\newblock {\em Journal of conflict resolution}, 24(1):55--78.

\bibitem[\protect\astroncite{Rahman}{2010}]{rahman2010fighting}
Rahman, A.~S. (2010).
\newblock Fighting the forces of gravity--{{Seapower}} and maritime trade
  between the 18th and 20th centuries.
\newblock {\em Explorations in Economic History}, 47(1):28--48.

\bibitem[\protect\astroncite{Riley}{1986}]{riley_seven_1986}
Riley, J. (1986).
\newblock {\em The {{Seven Years War}} and the {{Old Regime}} in {{France}}}.
\newblock {Princeton University Press}.

\bibitem[\protect\astroncite{Ripsman and
  Blanchard}{1996}]{ripsman1996commercial}
Ripsman, N.~M. and Blanchard, J.-M.~F. (1996).
\newblock Commercial liberalism under fire: Evidence from 1914 and 1936.
\newblock {\em Security Studies}, 6(2):4--50.

\bibitem[\protect\astroncite{Romano}{1957}]{romano1957documenti}
Romano, R. (1957).
\newblock Documenti e prime considerazioni intorno alla «balance du commerce»
  della francia dal 1716 al 1780.
\newblock In {\em Studi in Onore di Armando Sapori}, volume~2. Istituto
  Editoriale Cisalpino.

\bibitem[\protect\astroncite{Roser}{2016}]{roser_war_2016}
Roser, M. (2016).
\newblock War and {{Peace}}.
\newblock \url{https://ourworldindata.org/war-and-peace/}.

\bibitem[\protect\astroncite{Wallerstein}{1980}]{wallerstein_modern_1980}
Wallerstein, I. (1980).
\newblock {\em The Modern {{World}} System {{II}} : {{Mercantilism}} and the
  {{Consolidation}} of the {{European World Economy}} 1600-1750}.
\newblock {Academic Press}, New-York.

\end{thebibliography}
