This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Futility of mercantilist wars.aux
The style file: apa.bst
Database file #1: Futility_of_Mercantilist_Wars.bib
Repeated entry---line 273 of file Futility_of_Mercantilist_Wars.bib
 : @book{jastram_silver_1981
 :                          ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in charles2011collecte
Warning--empty journal in charles2018cross
Warning--empty year in daudin_toflit18_????
Warning--there's a number but no volume in federico_world_2016
Warning--empty publisher in hoffman_priceless_2000
Warning--empty note in jefferson_letter_1823
Warning--empty journal in juhasz2014temporary
Warning--empty publisher in marzagalli_was_2016
You've used 38 entries,
            1940 wiz_defined-function locations,
            689 strings with 10140 characters,
and the built_in function-call counts, 12874 in all, are:
= -- 1261
> -- 396
< -- 39
+ -- 134
- -- 120
* -- 1090
:= -- 2265
add.period$ -- 111
call.type$ -- 38
change.case$ -- 240
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 528
empty$ -- 950
format.name$ -- 184
if$ -- 2474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 189
num.names$ -- 116
pop$ -- 211
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 850
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 8
while$ -- 114
width$ -- 0
write$ -- 477
(There was 1 error message)
