\relax 
\providecommand{\transparent@use}[1]{}
\citation{jefferson_letter_1823}
\citation{roser_war_2016}
\citation{wallerstein_modern_1980,crouzet_guerre_2008}
\citation{daudin_toflit18_????}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{deane_british_1969}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{de_wailly_memoire_1857}
\citation{hoffman_priceless_2000}
\citation{clark_england_1209-1914_2006}
\citation{jastram_silver_1981}
\citation{daudin_toflit18_????}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{deane_british_1969}
\citation{federico_world_2016}
\citation{dedinger_exploring_2017}
\citation{de_wailly_memoire_1857}
\citation{hoffman_priceless_2000}
\citation{clark_england_1209-1914_2006}
\citation{jastram_silver_1981}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces French, British trade and Anglo-French wars\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FrBritTrade}{{1}{3}}
\citation{doyle1997ways}
\citation{oneal1997classical}
\citation{polachek1980conflict}
\citation{ripsman1996commercial}
\citation{levy1989causes}
\citation{buzan1984economic}
\citation{mcmillan1997interdependence}
\citation{martin2008make}
\citation{levy2004trading}
\citation{blomberg2006much}
\citation{anderton2001impact}
\citation{glick2010collateral}
\citation{rahman2010fighting}
\citation{levy2004trading}
\citation{riley_seven_1986}
\citation{marzagalli_was_2016}
\citation{lespagnol_mondialisation_1997,morineau_vraie_1997,marzagalli_was_2016}
\citation{juhasz2014temporary}
\citation{riley_seven_1986}
\citation{findlay2009power}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}}
\newlabel{literature}{{2}{4}}
\citation{rahman2010fighting}
\citation{charles2011collecte}
\citation{charles2011collecte}
\citation{romano1957documenti}
\citation{de_wailly_memoire_1857}
\citation{hoffman_priceless_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}}
\newlabel{dataset}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources of the data}{6}}
\newlabel{sources_of_data}{{3.1}{6}}
\citation{charles2018cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade partners}{7}}
\newlabel{figures}{{3.2}{7}}
\citation{findlay2009power}
\citation{riley_seven_1986}
\citation{findlay2009power}
\citation{findlay2009power}
\citation{o2006worldwide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical summary}{8}}
\newlabel{historical_summary}{{4}{8}}
\citation{o2006worldwide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of war status\relax }}{11}}
\newlabel{war_peace}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{11}}
\newlabel{analysis}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explained variable}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual Loss Function\relax }}{12}}
\newlabel{annual_loss_function}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Loss Function\relax }}{12}}
\newlabel{mean_loss_function}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explanatory variables}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naval Supremacy Ratio\relax }}{14}}
\newlabel{naval_supremacy_ratios}{{4}{14}}
\citation{carriere1973negociants}
\citation{griffiths1971american}
\citation{davis2006naval}
\citation{davis2006naval}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measure of colonial empire\relax }}{15}}
\newlabel{colony_loss}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measure of neutral policy\relax }}{17}}
\newlabel{neutral_policy}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of expected effects\relax }}{17}}
\newlabel{summary}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\newlabel{conclusion}{{6}{18}}
\bibstyle{apa}
\bibdata{Futility_of_Mercantilist_Wars}
\bibcite{anderton2001impact}{{1}{2001}{{Anderton and Carter}}{{}}}
\bibcite{blomberg2006much}{{2}{2006}{{Blomberg et~al.}}{{}}}
\bibcite{buzan1984economic}{{3}{1984}{{Buzan}}{{}}}
\bibcite{carriere1973negociants}{{4}{1973}{{Carri{\`e}re}}{{}}}
\bibcite{charles2011collecte}{{5}{2011}{{Charles and Daudin}}{{}}}
\bibcite{charles2018cross}{{6}{2018}{{Charles and Daudin}}{{}}}
\bibcite{daudin_toflit18_????}{{7}{}{{Charles et~al.}}{{}}}
\bibcite{clark_england_1209-1914_2006}{{8}{2006}{{Clark and Lindert}}{{}}}
\bibcite{crouzet_guerre_2008}{{9}{2008}{{Crouzet}}{{}}}
\bibcite{davis2006naval}{{10}{2006}{{Davis and Engerman}}{{}}}
\bibcite{de_wailly_memoire_1857}{{11}{1857}{{{de Wailly}}}{{}}}
\bibcite{deane_british_1969}{{12}{1969}{{Deane and Cole}}{{}}}
\bibcite{dedinger_exploring_2017}{{13}{2017}{{Dedinger and Girard}}{{}}}
\bibcite{doyle1997ways}{{14}{1997}{{Doyle}}{{}}}
\bibcite{federico_world_2016}{{15}{2016}{{Federico and Tena-Junguito}}{{}}}
\bibcite{findlay2009power}{{16}{2009}{{Findlay and O'Rourke}}{{}}}
\bibcite{glick2010collateral}{{17}{2010}{{Glick and Taylor}}{{}}}
\bibcite{griffiths1971american}{{18}{1971}{{Griffiths}}{{}}}
\bibcite{hoffman_priceless_2000}{{19}{2000}{{Hoffman et~al.}}{{}}}
\bibcite{jastram_silver_1981}{{20}{1981}{{Jastram}}{{}}}
\bibcite{jefferson_letter_1823}{{21}{1823}{{Jefferson}}{{}}}
\bibcite{juhasz2014temporary}{{22}{2014}{{Juh{\'a}sz}}{{}}}
\bibcite{lespagnol_mondialisation_1997}{{23}{1997}{{Lespagnol}}{{}}}
\bibcite{levy1989causes}{{24}{1989}{{Levy}}{{}}}
\bibcite{levy2004trading}{{25}{2004}{{Levy and Barbieri}}{{}}}
\bibcite{martin2008make}{{26}{2008}{{Martin et~al.}}{{}}}
\bibcite{marzagalli_was_2016}{{27}{2016}{{Marzagalli}}{{}}}
\bibcite{mcmillan1997interdependence}{{28}{1997}{{McMillan}}{{}}}
\bibcite{morineau_vraie_1997}{{29}{1997}{{Morineau}}{{}}}
\bibcite{oneal1997classical}{{30}{1997}{{Oneal and Russet}}{{}}}
\bibcite{o2006worldwide}{{31}{2006}{{O'Rourke}}{{}}}
\bibcite{polachek1980conflict}{{32}{1980}{{Polachek}}{{}}}
\bibcite{rahman2010fighting}{{33}{2010}{{Rahman}}{{}}}
\bibcite{riley_seven_1986}{{34}{1986}{{Riley}}{{}}}
\bibcite{ripsman1996commercial}{{35}{1996}{{Ripsman and Blanchard}}{{}}}
\bibcite{romano1957documenti}{{36}{1957}{{Romano}}{{}}}
\bibcite{roser_war_2016}{{37}{2016}{{Roser}}{{}}}
\bibcite{wallerstein_modern_1980}{{38}{1980}{{Wallerstein}}{{}}}
