\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ to be re-written at some point}{2}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ On what data?}{3}{section*.2}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ This part needs to be re-written properly. And at some point we'll need a skim through of the most recent literature. Also, we need some literature of trade wars, not just wars}{4}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Maybe a word of example as to what options?}{4}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Maybe some numbers as an example?}{4}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ To the navy or to the merchant fleet in general?}{5}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ I am unsure where this section belongs. It talks about loss function in the beginning and privateering at the end, so maybe we should split it? To discuss}{7}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Maybe this footnote should go in the section where we discuss privateers}{8}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ What are the hight and low hypothesis? I think this is not clear}{8}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ We need a better point here}{10}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Talk here about the regressions}{11}{section*.11}
