\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Origin of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations of French dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of French missing data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliability of dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Classified versus non classified products}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Absolute value of exports from the two sources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sum of total export according to the two sources\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolution of the ratio of datasets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of total exports}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of longitudinal evolution of aggregate exports\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison at sector level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison of aggregate export by sector}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of total exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison of the evolution of major sectors overtime}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evolution of Exotic foodstuff\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evolution of Beverages and Tobacco\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evolution of Raw material\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison at product}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison of aggregate export by product}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution of coffee\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution of Sugar\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution of Indigo\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Evolution of Eau de vie\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Evolution of wine\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Benford\IeC {\textquoteright }s law}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benford'law\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : Other tables}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classification Hamburg Large into SITC\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Table of conversion \textit  {Mark Banco}\relax }}{15}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
