--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                            value           value           value           value           value           value   
--------------------------------------------------------------------------------------------------------------------
value                                                                                                               
2.pays # 1.sitc                 0               0               0               0           46.12***        46.39***
                              (.)             (.)             (.)             (.)          (3.75)          (3.78)   

2.pays # 2.sitc             17.12*          16.86*          17.18*          16.88*          63.26***        63.13***
                           (2.28)          (2.25)          (2.20)          (2.16)          (4.00)          (4.00)   

2.pays # 3.sitc             24.91***       -28.07***        28.29***       -31.60***        70.92***        18.26   
                           (6.10)         (-6.17)          (7.24)         (-6.30)          (5.49)          (1.40)   

2.pays # 4.sitc            -3.154          -4.104          -3.761          -4.758           42.69**         41.98** 
                          (-0.42)         (-0.58)         (-0.58)         (-0.78)          (3.01)          (3.00)   

2.pays # 5.sitc             12.79***        12.45***        12.34***        11.92***        58.41***        58.15***
                           (4.87)          (4.79)          (4.65)          (4.51)          (4.67)          (4.65)   

2.pays # 6.sitc             5.105*          4.966*          5.256*          5.080*          51.14***        51.15***
                           (2.03)          (1.99)          (2.03)          (1.97)          (4.11)          (4.11)   

3.pays # 1.sitc             2.662           1.716           1.534           0.973           48.24***        47.46***
                           (0.43)          (0.27)          (0.25)          (0.15)          (3.89)          (3.80)   

3.pays # 2.sitc             17.87**         16.67*          17.33*          16.47*          63.99***        62.82***
                           (2.60)          (2.38)          (2.46)          (2.30)          (4.49)          (4.39)   

3.pays # 3.sitc             28.87***       -24.31**         31.34***       -28.44***        74.45***        21.51   
                           (3.82)         (-2.93)          (4.20)         (-3.30)          (5.67)          (1.58)   

3.pays # 4.sitc            -0.869          -2.765          -2.389          -3.940           44.69**         42.93** 
                          (-0.09)         (-0.30)         (-0.27)         (-0.45)          (3.14)          (3.04)   

3.pays # 5.sitc             12.85           11.56           11.68           10.70           58.35***        57.04***
                           (1.82)          (1.60)          (1.65)          (1.47)          (4.55)          (4.42)   

3.pays # 6.sitc             6.560           5.478           5.826           5.090           52.30***        51.25***
                           (0.94)          (0.76)          (0.83)          (0.70)          (4.09)          (3.99)   

4.pays # 1.sitc             31.35***        31.02***        30.94***        30.55***        76.74***        76.63***
                           (6.23)          (6.15)          (6.12)          (6.03)          (6.43)          (6.43)   

4.pays # 2.sitc             46.84***        46.26***        47.02***        46.33***        92.77***        92.27***
                           (8.26)          (8.20)          (8.03)          (7.97)          (6.76)          (6.73)   

4.pays # 3.sitc             52.40***      -0.0295           55.86***       -3.639           98.11***        45.91***
                           (7.97)         (-0.00)          (8.63)         (-0.51)          (7.77)          (3.59)   

4.pays # 4.sitc             27.04**         25.77**         26.05**         24.67**         72.22***        71.14***
                           (2.92)          (2.88)          (3.08)          (3.01)          (5.15)          (5.14)   

4.pays # 5.sitc             42.61***        41.94***        41.98***        41.17***        87.74***        87.11***
                           (7.13)          (7.02)          (6.97)          (6.83)          (7.13)          (7.08)   

4.pays # 6.sitc             35.85***        35.39***        36.04***        35.48***        81.61***        81.24***
                           (5.92)          (5.84)          (5.86)          (5.76)          (6.60)          (6.57)   

5.pays # 1.sitc             19.03***        18.97***        18.85***        18.85***        65.04***        65.34***
                           (4.03)          (3.98)          (3.94)          (3.91)          (5.53)          (5.55)   

5.pays # 2.sitc             35.94***        35.62***        35.83***        35.53***        81.98***        81.88***
                           (6.77)          (6.73)          (6.50)          (6.47)          (6.04)          (6.03)   

5.pays # 3.sitc             45.82***       -6.419           49.03***       -10.05           91.72***        39.91** 
                           (7.52)         (-0.98)          (8.10)         (-1.45)          (7.41)          (3.16)   

5.pays # 4.sitc             15.28           14.27           14.49           13.50           61.02***        60.34***
                           (1.68)          (1.62)          (1.75)          (1.67)          (4.38)          (4.39)   

5.pays # 5.sitc             32.07***        31.67***        31.45***        31.03***        77.60***        77.36***
                           (5.81)          (5.72)          (5.61)          (5.52)          (6.43)          (6.42)   

5.pays # 6.sitc             24.41***        24.21***        24.39***        24.22***        70.35***        70.38***
                           (4.45)          (4.39)          (4.37)          (4.32)          (5.85)          (5.85)   

6.pays # 1.sitc             63.15***        66.66***        60.91***        64.63***        108.4***        112.0***
                           (4.20)          (4.38)          (4.15)          (4.38)          (5.88)          (6.03)   

6.pays # 2.sitc             78.88***        82.17***        77.20***        80.65***        124.7***        127.9***
                           (5.06)          (5.22)          (5.05)          (5.26)          (6.27)          (6.39)   

6.pays # 3.sitc             90.78***        42.13**         92.04***        36.67*          136.1***        87.54***
                           (5.87)          (2.71)          (6.07)          (2.45)          (7.25)          (4.64)   

6.pays # 4.sitc             61.87**         64.45**         59.23**         61.99**         107.1***        109.7***
                           (2.84)          (2.97)          (2.88)          (3.03)          (4.45)          (4.58)   

6.pays # 5.sitc             75.17***        78.36***        72.86***        76.18***        120.4***        123.4***
                           (4.89)          (5.04)          (4.85)          (5.05)          (6.45)          (6.57)   

6.pays # 6.sitc             67.35***        70.73***        65.50***        69.05***        112.8***        116.1***
                           (4.35)          (4.52)          (4.33)          (4.55)          (6.03)          (6.16)   

7.pays # 1.sitc             18.38***        18.79***        17.64***        17.99***        64.14***        64.55***
                           (3.72)          (3.78)          (3.57)          (3.59)          (5.39)          (5.43)   

7.pays # 2.sitc             33.49***        33.64***        33.35***        33.40***        79.81***        79.82***
                           (5.90)          (5.93)          (5.68)          (5.69)          (5.81)          (5.81)   

7.pays # 3.sitc             45.66***       -6.028           48.44***       -10.23           91.42***        39.81** 
                           (7.53)         (-0.97)          (8.15)         (-1.54)          (7.39)          (3.19)   

7.pays # 4.sitc             14.78           14.24           13.68           13.04           60.52***        59.96***
                           (1.69)          (1.69)          (1.68)          (1.66)          (4.39)          (4.41)   

7.pays # 5.sitc             28.80***        28.86***        28.04***        27.96***        74.49***        74.37***
                           (4.95)          (4.93)          (4.81)          (4.74)          (6.10)          (6.08)   

7.pays # 6.sitc             22.58***        22.85***        22.23***        22.40***        68.49***        68.64***
                           (3.97)          (4.01)          (3.89)          (3.88)          (5.65)          (5.66)   

8.pays # 1.sitc             12.75**         11.87*          12.66**         11.83*          58.59***        58.27***
                           (2.66)          (2.46)          (2.62)          (2.43)          (4.96)          (4.94)   

8.pays # 2.sitc             29.37***        28.25***        29.35***        28.23***        75.24***        74.53***
                           (5.38)          (5.17)          (5.19)          (4.99)          (5.52)          (5.47)   

8.pays # 3.sitc             40.47***       -12.47*          43.78***       -16.02*          86.20***        33.88** 
                           (6.80)         (-1.96)          (7.43)         (-2.40)          (7.00)          (2.71)   

8.pays # 4.sitc             9.536           7.717           8.842           7.023           55.10***        53.81***
                           (1.06)          (0.88)          (1.08)          (0.88)          (3.97)          (3.93)   

8.pays # 5.sitc             25.33***        24.12***        24.80***        23.55***        70.68***        69.83***
                           (4.50)          (4.24)          (4.35)          (4.09)          (5.83)          (5.76)   

8.pays # 6.sitc             18.33**         17.32**         18.40**         17.40**         64.09***        63.51***
                           (3.26)          (3.05)          (3.22)          (3.02)          (5.30)          (5.25)   

9.pays # 1.sitc             38.45***        38.22***        38.10***        38.15***        84.65***        84.85***
                           (7.29)          (7.15)          (7.16)          (7.08)          (7.01)          (7.02)   

9.pays # 2.sitc             56.25***        55.76***        55.98***        55.74***        102.5***        102.3***
                           (9.25)          (9.11)          (8.94)          (8.86)          (7.35)          (7.33)   

9.pays # 3.sitc             68.38***        15.85*          71.44***        12.28           114.5***        62.45***
                          (10.79)          (2.35)         (11.36)          (1.74)          (9.12)          (4.89)   

9.pays # 4.sitc             36.63***        35.46***        35.68***        34.76***        82.57***        81.80***
                           (3.92)          (3.91)          (4.18)          (4.16)          (5.84)          (5.86)   

9.pays # 5.sitc             53.53***        52.95***        52.74***        52.38***        99.25***        98.92***
                           (9.18)          (9.00)          (8.94)          (8.80)          (8.09)          (8.05)   

9.pays # 6.sitc             46.08***        45.72***        45.90***        45.78***        92.21***        92.15***
                           (7.86)          (7.72)          (7.73)          (7.63)          (7.52)          (7.51)   

10.pays # 1.sitc            11.27*          9.282           10.72*          8.565           57.27***        55.13***
                           (2.16)          (1.88)          (2.07)          (1.71)          (4.77)          (4.64)   

10.pays # 2.sitc            25.41***        23.16***        25.45***        23.00***        71.97***        69.43***
                           (4.02)          (3.88)          (3.96)          (3.71)          (5.14)          (5.00)   

10.pays # 3.sitc            39.10***       -14.96*          42.04***       -19.08**         85.09***        30.97*  
                           (5.75)         (-2.42)          (6.41)         (-2.88)          (6.68)          (2.48)   

10.pays # 4.sitc            6.646           3.705           5.745           2.602           52.64***        49.52***
                           (0.71)          (0.42)          (0.66)          (0.31)          (3.71)          (3.58)   

10.pays # 5.sitc            20.25**         17.92**         19.69**         17.11**         66.20***        63.53***
                           (3.18)          (2.97)          (3.12)          (2.80)          (5.30)          (5.15)   

10.pays # 6.sitc            15.05*          12.93*          14.89*          12.57*          61.22***        58.81***
                           (2.44)          (2.21)          (2.43)          (2.11)          (4.95)          (4.82)   

11.pays # 1.sitc            23.87***        23.59***        23.91***        23.61***        70.09***        70.08***
                           (3.51)          (3.46)          (3.51)          (3.45)          (5.50)          (5.49)   

11.pays # 2.sitc            40.89***        40.35***        41.01***        40.41***        87.15***        86.74***
                           (5.66)          (5.60)          (5.57)          (5.49)          (6.04)          (6.01)   

11.pays # 3.sitc            48.25***       -4.533           51.66***       -8.054           94.38***        41.94** 
                           (6.13)         (-0.56)          (6.63)         (-0.96)          (7.08)          (3.11)   

11.pays # 4.sitc            19.53           18.30           18.96*          17.67           65.49***        64.50***
                           (1.88)          (1.81)          (1.96)          (1.87)          (4.43)          (4.41)   

11.pays # 5.sitc            36.71***        36.09***        36.31***        35.59***        82.46***        81.91***
                           (4.92)          (4.83)          (4.85)          (4.74)          (6.31)          (6.27)   

11.pays # 6.sitc            30.00***        29.59***        30.21***        29.74***        76.16***        75.88***
                           (4.14)          (4.07)          (4.15)          (4.07)          (5.90)          (5.88)   

12.pays # 1.sitc           -10.45          -11.09          -10.80          -11.38           35.41**         34.92** 
                          (-1.83)         (-1.87)         (-1.88)         (-1.91)          (2.89)          (2.83)   

12.pays # 2.sitc            5.382           4.482           5.655           4.774           51.83***        50.93***
                           (0.83)          (0.67)          (0.84)          (0.70)          (3.67)          (3.58)   

12.pays # 3.sitc            16.39*         -36.61***        19.52**        -40.31***        62.25***        9.480   
                           (2.41)         (-4.95)          (2.90)         (-5.23)          (4.88)          (0.72)   

12.pays # 4.sitc           -12.98          -14.57          -13.67          -15.25           32.88*          31.40*  
                          (-1.51)         (-1.73)         (-1.69)         (-1.91)          (2.39)          (2.30)   

12.pays # 5.sitc            0.913         -0.0751           0.579          -0.431           46.74***        45.70***
                           (0.13)         (-0.01)          (0.08)         (-0.06)          (3.68)          (3.56)   

12.pays # 6.sitc           -5.471          -6.249          -5.423          -6.178           40.56**         39.79** 
                          (-0.86)         (-0.96)         (-0.85)         (-0.94)          (3.26)          (3.17)   

2.pays # c.year            0.0214***       0.0212***       0.0212***       0.0209***       0.0213***       0.0211***
                           (9.30)          (9.17)          (9.10)          (8.96)          (9.14)          (9.01)   

3.pays # c.year            0.0201***       0.0204***       0.0204***       0.0205***       0.0201***       0.0205***
                           (7.33)          (7.12)          (7.46)          (7.13)          (7.26)          (7.09)   

4.pays # c.year           0.00416*        0.00413*        0.00402*        0.00398*        0.00427*        0.00425*  
                           (2.23)          (2.21)          (2.16)          (2.14)          (2.15)          (2.14)   

5.pays # c.year            0.0106***       0.0105***       0.0105***       0.0102***       0.0106***       0.0103***
                           (7.54)          (7.24)          (7.32)          (6.98)          (7.33)          (7.00)   

6.pays # c.year           -0.0149         -0.0171*        -0.0139         -0.0163*        -0.0146         -0.0168*  
                          (-1.83)         (-2.07)         (-1.75)         (-2.03)         (-1.83)         (-2.06)   

7.pays # c.year            0.0115***       0.0111***       0.0117***       0.0112***       0.0115***       0.0112***
                           (6.89)          (6.65)          (7.08)          (6.67)          (6.73)          (6.55)   

8.pays # c.year            0.0141***       0.0144***       0.0139***       0.0141***       0.0141***       0.0142***
                           (9.14)          (9.23)          (8.91)          (8.86)          (8.99)          (8.97)   

9.pays # c.year          -0.00204        -0.00213        -0.00208        -0.00238        -0.00223        -0.00242   
                          (-0.99)         (-1.02)         (-1.01)         (-1.12)         (-1.07)         (-1.14)   

10.pays # c.year           0.0156***       0.0165***       0.0156***       0.0165***       0.0154***       0.0165***
                           (8.06)          (9.74)          (8.29)          (9.52)          (7.95)          (9.59)   

11.pays # c.year          0.00674*        0.00668*        0.00648*        0.00639*        0.00654*        0.00647*  
                           (2.22)          (2.20)          (2.14)          (2.09)          (2.14)          (2.11)   

12.pays # c.year           0.0269***       0.0270***       0.0268***       0.0268***       0.0267***       0.0269***
                          (11.91)         (11.27)         (11.92)         (11.23)         (11.79)         (11.17)   

1.sitc # c.year           0.00283*        0.00276*        0.00303*        0.00294*        0.00290*        0.00275   
                           (2.02)          (1.98)          (2.09)          (2.04)          (2.00)          (1.91)   

2.sitc # c.year          -0.00701        -0.00694        -0.00701        -0.00694        -0.00712        -0.00705   
                          (-1.73)         (-1.71)         (-1.64)         (-1.62)         (-1.74)         (-1.73)   

3.sitc # c.year           -0.0126***       0.0171***      -0.0146***       0.0191***      -0.0125***       0.0170***
                          (-5.75)          (6.65)         (-6.96)          (6.74)         (-5.66)          (6.59)   

4.sitc # c.year           0.00391         0.00437         0.00445         0.00490         0.00403         0.00443   
                           (0.97)          (1.13)          (1.27)          (1.46)          (1.01)          (1.17)   

5.sitc # c.year          -0.00362**      -0.00350*       -0.00324*       -0.00310*       -0.00338*       -0.00323*  
                          (-2.62)         (-2.53)         (-2.30)         (-2.19)         (-2.38)         (-2.27)   

6.sitc # c.year                 0               0               0               0               0               0   
                              (.)             (.)             (.)             (.)             (.)             (.)   

1.war # 1.group # ~c       -0.397*         -0.397*                                                                  
                          (-2.45)         (-2.46)                                                                   

1.war # 1.group # ~c        0.229           0.229                                                                   
                           (0.70)          (0.70)                                                                   

1.war # 1.group # ~c       -0.172          -0.178                                                                   
                          (-0.38)         (-0.44)                                                                   

1.war # 1.group # ~c       -0.400          -0.397                                                                   
                          (-1.31)         (-1.30)                                                                   

1.war # 1.group # ~c       -0.109          -0.109                                                                   
                          (-0.41)         (-0.41)                                                                   

1.war # 1.group # ~c        0.275           0.275                                                                   
                           (0.65)          (0.65)                                                                   

1.war # 2.group # ~c      -0.0860         -0.0859                                                                   
                          (-1.03)         (-1.02)                                                                   

1.war # 2.group # ~c        0.369*          0.369*                                                                  
                           (2.17)          (2.17)                                                                   

1.war # 2.group # ~c       -1.068***       -0.765***                                                                
                          (-5.70)         (-5.33)                                                                   

1.war # 2.group # ~c        0.357           0.362                                                                   
                           (0.83)          (0.83)                                                                   

1.war # 2.group # ~c        0.460***        0.464***                                                                
                           (3.87)          (3.87)                                                                   

1.war # 2.group # ~c      -0.0129         -0.0132                                                                   
                          (-0.13)         (-0.13)                                                                   

1.war # 3.group # ~c        0.310***        0.311***                                                                
                           (4.03)          (4.01)                                                                   

1.war # 3.group # ~c       -0.229          -0.229                                                                   
                          (-1.04)         (-1.05)                                                                   

1.war # 3.group # ~c       -0.666***       -0.375*                                                                  
                          (-3.69)         (-2.28)                                                                   

1.war # 3.group # ~c        0.290**         0.288**                                                                 
                           (2.77)          (2.76)                                                                   

1.war # 3.group # ~c       0.0914          0.0912                                                                   
                           (1.62)          (1.62)                                                                   

1.war # 3.group # ~c      -0.0461         -0.0462                                                                   
                          (-0.77)         (-0.77)                                                                   

2.pays # 1.break                            172.6***                        129.0***                        178.9***
                                           (5.20)                          (3.78)                          (5.47)   

3.pays # 1.break                            167.8***                        124.1***                        173.9***
                                           (5.02)                          (3.61)                          (5.28)   

4.pays # 1.break                            172.4***                        128.7***                        178.5***
                                           (5.15)                          (3.73)                          (5.41)   

5.pays # 1.break                            170.4***                        126.8***                        176.6***
                                           (5.11)                          (3.69)                          (5.37)   

6.pays # 1.break                            169.2***                        125.4***                        175.2***
                                           (5.07)                          (3.66)                          (5.33)   

7.pays # 1.break                            168.5***                        124.7***                        174.5***
                                           (5.05)                          (3.63)                          (5.31)   

8.pays # 1.break                            169.0***                        125.4***                        175.2***
                                           (5.06)                          (3.65)                          (5.32)   

9.pays # 1.break                            169.2***                        125.6***                        175.4***
                                           (5.08)                          (3.67)                          (5.35)   

10.pays # 1.break                           168.2***                        124.5***                        174.3***
                                           (5.06)                          (3.64)                          (5.32)   

11.pays # 1.break                           171.7***                        128.1***                        178.0***
                                           (5.15)                          (3.73)                          (5.42)   

12.pays # 1.break                           171.4***                        127.6***                        177.4***
                                           (5.13)                          (3.72)                          (5.40)   

1.break # c.year                          -0.0957***                      -0.0718***                      -0.0991***
                                          (-5.19)                         (-3.78)                         (-5.46)   

1.war # 1.group                                           -0.0810         -0.0812                                   
                                                          (-0.49)         (-0.49)                                   

1.war # 2.group                                            -0.152         -0.0768                                   
                                                          (-1.89)         (-1.05)                                   

1.war # 3.group                                            0.0339          0.0562                                   
                                                           (0.88)          (1.49)                                   

1.pays # 1.sitc                                                                                 0               0   
                                                                                              (.)             (.)   

1.pays # 2.sitc                                                                             15.72*          15.33*  
                                                                                           (2.21)          (2.16)   

1.pays # 3.sitc                                                                             22.17***       -30.43***
                                                                                           (5.47)         (-6.67)   

1.pays # 4.sitc                                                                            -3.333          -4.304   
                                                                                          (-0.47)         (-0.64)   

1.pays # 5.sitc                                                                             11.57***        11.04***
                                                                                           (4.43)          (4.25)   

1.pays # 6.sitc                                                                             4.771           4.508   
                                                                                           (1.85)          (1.76)   

13.pays # 1.sitc                                                                           -24.21          -26.02   
                                                                                          (-1.20)         (-1.27)   

13.pays # 2.sitc                                                                           -7.907          -10.11   
                                                                                          (-0.37)         (-0.47)   

13.pays # 3.sitc                                                                            0.168          -52.75*  
                                                                                           (0.01)         (-2.55)   

13.pays # 4.sitc                                                                           -28.90          -31.70   
                                                                                          (-1.35)         (-1.48)   

13.pays # 5.sitc                                                                           -12.43          -14.77   
                                                                                          (-0.61)         (-0.72)   

13.pays # 6.sitc                                                                           -19.47          -21.55   
                                                                                          (-0.96)         (-1.05)   

1.pays # c.year                                                                            0.0467***       0.0466***
                                                                                           (7.04)          (7.03)   

13.pays # c.year                                                                           0.0597***       0.0606***
                                                                                           (6.52)          (6.52)   

1.war # 1.sitc                                                                            0.00754         0.00778   
                                                                                           (0.14)          (0.14)   

1.war # 2.sitc                                                                           -0.00920        -0.00889   
                                                                                          (-0.06)         (-0.06)   

1.war # 3.sitc                                                                             -0.950***       -0.655***
                                                                                          (-6.68)         (-5.90)   

1.war # 4.sitc                                                                              0.297           0.300   
                                                                                           (1.00)          (1.01)   

1.war # 5.sitc                                                                              0.104*          0.105*  
                                                                                           (2.06)          (2.08)   

1.war # 6.sitc                                                                           -0.00915        -0.00897   
                                                                                          (-0.12)         (-0.12)   

1.pays # 1.break                                                                                                0   
                                                                                                              (.)   

13.pays # 1.break                                                                                           174.9***
                                                                                                           (5.32)   

Constant                   -27.58***       -27.05***       -27.38***       -26.74***       -73.40***       -73.00***
                          (-6.20)         (-6.08)         (-6.10)         (-5.95)         (-6.27)         (-6.24)   
--------------------------------------------------------------------------------------------------------------------
Observations                 4925            4925            4925            4925            5283            5283   
--------------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
