\begin{thebibliography}{}

\bibitem[\protect\citename{Charles \& Daudin, }2011]{charles_collecte_2011}
Charles, Lo{\"\i}c, \& Daudin, Guillaume. 2011.
\newblock {La collecte du chiffre au XVIIIe si{\`e}cle : le Bureau de la
  balance du commerce et la production des donn{\'e}es sur le commerce
  ext{\'e}rieur de la France}.
\newblock {\em Revue d'histoire moderne et contemporaine}, May, 128--155.

\bibitem[\protect\citename{Charles \& Daudin,
  }2015a]{charles_eighteenth-century_2015}
Charles, Lo{\"\i}c, \& Daudin, Guillaume. 2015a.
\newblock Eighteenth-Century International {{Trade}} Statistics.
\newblock {\em Revue de l'OFCE},  7--36.

\bibitem[\protect\citename{Charles \& Daudin, }2015b]{charles_france_2015}
Charles, Lo{\"\i}c, \& Daudin, Guillaume. 2015b.
\newblock France, c. 1713-c. 1821.
\newblock {\em Revue de l'OFCE},  237--248.

\bibitem[\protect\citename{Charles \& Daudin,
  }2018]{charles_cross-checking_2018}
Charles, Lo{\"\i}c, \& Daudin, Guillaume. 2018.
\newblock Cross-Checking {{STRO}} with the {{French Balance}} Du {{Commerce}}
  Data.
\newblock {\em In:} {\em Early {{Modern Shipping}} and {{Trade}}. {{Novel}}
  Approaches Using the {{Sound Toll Registers Online}}}.

\bibitem[\protect\citename{Charles {\em et~al.\ }\relax,
  }2016]{charles_comparing_2016}
Charles, Lo{\"\i}c, Coenen, Ann, \& Daudin, Guillaume. 2016 (Apr.).
\newblock {\em Comparing Early Trade Statistics: {{The}} Case of {{Austrian
  Netherlands}} and {{France}} from 1759 to 1791}.

\bibitem[\protect\citename{Daudin {\em et~al.\ }\relax,
  }n.d.]{daudin_toflit18_????}
Daudin, Guillaume, Charles, Lo{\"\i}c, \& Girard, Paul.
\newblock {\em {{TOFLIT18}} Database}.
\newblock \url{https://toflit18.hypotheses.org}.

\bibitem[\protect\citename{Dedinger \& Girard, }2017]{dedinger_exploring_2017}
Dedinger, B{\'e}atrice, \& Girard, Paul. 2017.
\newblock Exploring Trade Globalization in the Long Run: {{The RICardo}}
  Project - {{Google Scholar}}.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, {\bf 50}(1), 30--48.

\bibitem[\protect\citename{Escaith, }2015]{escaith_past_2015}
Escaith, Hubert. 2015.
\newblock Past and Present Issues in Trade Statistics.
\newblock {\em Revue de l'OFCE},  37--51.

\bibitem[\protect\citename{Gille, }1964]{gille_les_1964}
Gille, Bertrand. 1964.
\newblock {\em Les Sources Statistiques de l'histoire de {{France}}, Des
  Enqu{\^e}tes Du {{XVIIe}} Si{\`e}cle {\`a} 1870}.
\newblock  Vol. 1.
\newblock {Librairie Droz}.

\bibitem[\protect\citename{G{\o}bel, }2010]{gobel_sound_2010}
G{\o}bel, Erik. 2010.
\newblock The {{Sound Toll Registers Online Project}}, 1497-1857.
\newblock {\em International Journal of Maritime History}, {\bf 22}(2).

\bibitem[\protect\citename{Morgenstern, }1963]{morgenstern_accuracy_1963}
Morgenstern, Oskar. 1963.
\newblock {\em On the Accuracy of Economic Observations}.
\newblock {Princeton University Press}.

\bibitem[\protect\citename{Pfister, }2015]{pfister_quantitative_2015}
Pfister, Ulrich. 2015.
\newblock The Quantitative Development of {{Germany}}'s International Trade
  during the Eighteenth and Early Nineteenth Centuries.
\newblock {\em Revue de l'OFCE},  175--221.

\bibitem[\protect\citename{Pfister, }2017]{pfister_great_2017}
Pfister, Ulrich. 2017.
\newblock Great Divergence, Consumer Revolution and the Reorganization of
  Textile Markets: Evidence from {{Hamburg}}'s Import Trade, Eighteenth
  Century.
\newblock {\em Economic History Working Papers}.

\bibitem[\protect\citename{Rozanski \& Yeats, }1994]{rozanski__1994}
Rozanski, Jerzy, \& Yeats, Alexander. 1994.
\newblock On the (in) Accuracy of Economic Observations: {{An}} Assessment of
  Trends in the Reliability of International Trade Statistics.
\newblock {\em Journal of Development Economics}, {\bf 44}(1), 103--130.

\bibitem[\protect\citename{Schnakenbourg, }2004]{schnakenbourg_les_2004}
Schnakenbourg, {\'E}ric. 2004.
\newblock {Les interactions entre commerce et diplomatie au d{\'e}but du xvme
  si{\`e}cle : l'exemple du trait{\'e} de commerce franco-anglais de 1713}.
\newblock {\em Histoire, {\'e}conomie \& soci{\'e}t{\'e}}, {\bf 23}(3),
  349--365.

\bibitem[\protect\citename{Schneider \& Denzel,
  }2001]{schneider_statistik_2001}
Schneider, J{\"u}rgen, \& Denzel, Markus~A. 2001.
\newblock {\em Statistik Des {{Hamburger}} Seew{\"a}rtigen {{Einfuhrhandels}}
  Im 18. {{Jahrhundert}}: Nach Den {{Admiralit{\"a}ts}}-Und
  {{Convoygeld}}-{{Einnahmeb{\"u}chern}}}.
\newblock {Scripta Mercaturae Verlag}.

\bibitem[\protect\citename{Weber, }2015]{weber_hamburg_2015}
Weber, Klaus. 2015.
\newblock Hamburg, 1728-1811.
\newblock {\em Revue de l'OFCE},  265--268.

\end{thebibliography}
