\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{charles_eighteenth-century_2015}
\citation{dedinger_exploring_2017}
\citation{daudin_toflit18_????}
\citation{gobel_sound_2010}
\citation{charles_eighteenth-century_2015}
\citation{gille_les_1964}
\citation{charles_eighteenth-century_2015}
\citation{morgenstern_accuracy_1963}
\citation{rozanski__1994}
\citation{escaith_past_2015}
\citation{charles_cross-checking_2018}
\citation{charles_comparing_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{charles_france_2015}
\citation{weber_hamburg_2015}
\citation{schnakenbourg_les_2004}
\citation{charles_collecte_2011}
\citation{charles_cross-checking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}French Dataset}{2}}
\citation{pfister_great_2017}
\citation{pfister_quantitative_2015}
\citation{schneider_statistik_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}German Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figures}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Hamburg\relax }}{3}}
\newlabel{tab:title}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of French missing data}{4}}
\newlabel{french_estimation}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliability of dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Benford\IeC {\textquoteright }s law}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benford's law\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SITC Rev. 3\relax }}{6}}
\newlabel{tab:title}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classified versus non classified products}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absolute value of exports from the two sources}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of total export according to the two sources\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the ratio of datasets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of total exports}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of longitudinal evolution of aggregate exports\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison at sector level}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comparison of aggregate export by sector}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of total exports\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of Exotic foodstuff\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Beverages and Tobacco\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Comparison of the evolution of major sectors overtime}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of Raw material\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of coffee\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison at product}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Comparison of aggregate export by product}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of Sugar\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of Indigo\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of Eau de vie\relax }}{12}}
\bibstyle{authordate1}
\bibdata{bibliography_CSFHT}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of wine\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix : Other tables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Hamburg Large into SITC\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of conversion \textit  {Mark Banco}\relax }}{13}}
\bibcite{charles_collecte_2011}{\citename {Charles \& Daudin, }2011}
\bibcite{charles_eighteenth-century_2015}{\citename {Charles \& Daudin, }2015a}
\bibcite{charles_france_2015}{\citename {Charles \& Daudin, }2015b}
\bibcite{charles_cross-checking_2018}{\citename {Charles \& Daudin, }2018}
\bibcite{charles_comparing_2016}{\citename {Charles {\em  et~al.\ }\relax , }2016}
\bibcite{daudin_toflit18_????}{\citename {Daudin {\em  et~al.\ }\relax , }n.d.}
\bibcite{dedinger_exploring_2017}{\citename {Dedinger \& Girard, }2017}
\bibcite{escaith_past_2015}{\citename {Escaith, }2015}
\bibcite{gille_les_1964}{\citename {Gille, }1964}
\bibcite{gobel_sound_2010}{\citename {G{\o }bel, }2010}
\bibcite{morgenstern_accuracy_1963}{\citename {Morgenstern, }1963}
\bibcite{pfister_quantitative_2015}{\citename {Pfister, }2015}
\bibcite{pfister_great_2017}{\citename {Pfister, }2017}
\bibcite{rozanski__1994}{\citename {Rozanski \& Yeats, }1994}
\bibcite{schnakenbourg_les_2004}{\citename {Schnakenbourg, }2004}
\bibcite{schneider_statistik_2001}{\citename {Schneider \& Denzel, }2001}
\bibcite{weber_hamburg_2015}{\citename {Weber, }2015}
